server.port=9092
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=testuser
#spring.datasource.password=testuser
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.name=testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true